<!DOCTYPE html>
<html lang="en">

<head>
  <link href="commonStyles.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessibility</title>
</head>

<body>
  <div id="page">

    <header>
      <nav id="nav">
        <a href="index.html">Home</a>
        <a href="TopicalInfo.html">Topical Info</a>
        <a href="Reflection.html">Reflection</a>
        <a href="Accessibility.html">Accessibility</a>
        <a href="Fun.html">Fun</a>
      </nav>
    </header>

    <main>
      <h1 id="portohome"> Accessibility </h1>
      <div id="portopage">
     <div class="container">
        <button type="button">  <a href="#human"> Sematic tags </a></button>
        <button type="button"> <a href="#existential"> Screen readers </a></button>
        <article class="text">
          <p class="text">Integer sit amet gravida eros. Vivamus sit amet maximus risus, quis condimentum enim.
          Morbi turpis elit, pellentesque at leo eget, lobortis venenatis est. Nulla hendrerit lacus a nibh ultrices
          luctus.
          Donec et sem ac erat vestibulum ultricies id eget purus. Phasellus convallis fringilla gravida. Nunc commodo
          dui id
          libero rhoncus, id aliquam mi feugiat. Pellentesque eget lectus non magna eleifend fringilla vel quis purus.
          Proin a turpis
          at ipsum accumsan tempus nec ac eros. Curabitur scelerisque vehicula hendrerit. Sed vitae mi tristique,
          gravida mi nec,
          hendrerit ligula. Fusce commodo molestie diam at congue.</p>
      </article>
      </div>
      <div class="card2">
        <div>
          <h2 id="human"> Sematic tags</h2>
          <article class="text"> 
            <button type="button"> <a href="#portohome">Go Up</a></button>
            <p class="text"> Report of the preparations we did to ensure we would use different semantic tags.

              While planning the website we took into account the fact that people with different disabilities may access
              the website.
    
              We were especially interested in how colorblind people, people unable to see and people with dyslexia may
              interact with the website.
    
              In order to account for colorblind people, we showed the website to a person who suffering from colorblindness
              to make sure that
    
              the website is friendly. Taking into account the feedback we received from a dyslexic person during one of the
              DATA1200 classes,
    
              we decided to use a very common font so that it would be easier for a dyslexic to read.
    
              For people who need to use readers, we used different tags like the following semantic tags: </p>
            <div class="card2">
              <div class="text">
                <li> &lt;article&gt; </li>
                <li> &lt;figcaption&gt; </li>
                <li> &lt;figure&gt; </li>
                <li> &lt;footer&gt; </li>
                <li> &lt;header&gt; </li>
                <li> &lt;main&gt; </li>
                <li> &lt;nav&gt; </li>
                <li> &lt;section&gt; </li>
              </div>
            </div>
            <p class="text">
              We used the &lt;article&gt; tag to specify self-contained content.
              The &lt;figcaption&gt; tag defines a caption for a &lt;figcaption&gt; element.
              We used the &lt;figcaption&gt; tag to specify self-contained content, we used it for our photos.
              We used the &lt;footer&gt; tag to inform about where we got our images.
              We used the &lt;header&gt; element to represent a container for our navbar.
              We used the &lt;main&gt; tag to specify the main content of our document.
              The &lt;nav&gt; tag defines our set navigation links.
              The &lt;section&gt; tag defines a section in a document.
              The reason we used the sematic tags we used was because we found that it was the most appropriate for the kind
              of elements we used in this task.
              You can read more about sematic tags
              <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">here</a>.
            </p>
          </section>
       
      <div class="card2">
        <div>
          <h2 id="existential"> Screen readers</h2>
          <article class="text"> 
            <button type="button"> <a href="#portohome">Go Up</a></button>
            Ut suscipit rutrum sem nec ornare. Vivamus in placerat lacus. Nullam id nisl sit amet dui maximus feugiat
            vitae non massa. Donec ut accumsan leo. 
          </article>
        </div>
    

    
    <hr>
    <footer class="copyright">
       &copy; This is a project created for the final assignment in DATA1200. We use automatically generated text from <a id="a" href="https://lipsum.com/" target="blank"> Lorem Ipsum </a> And some  
      <a id="a" href="https://this-person-does-not-exist.com/en" target="blank"> links </a> from websites.
    </footer>
  </div>
</main>
</body>

</html>
