<!DOCTYPE html>
<html lang="en">

<head>
  <link href="test.css" type="text/css" rel="stylesheet">
  <link href="commonStyles.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reflection</title>   
</head>

<body>
    <header>
      <nav id="nav">
        <a href="index.html">Home</a>
        <a href="TopicalInfo.html">Topical Info</a>
        <a href="Reflection.html">Reflection</a>
        <a href="Accessibility.html">Accessibility</a>
        <a href="Fun.html">Fun</a>
      </nav>
      <!--div used to create the transparency effect under the navigation bar-->
      <div id="navTransitionDiv"></div>
    </header>

      <main>
        <h1 class="overskrift">Reflection-essay</h1>
  
        <article class="intro">
          <p>We have choosen task <strong>b) being a student rather than a pupil</strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra sagittis arcu, non consequat mauris lobortis eu. Nunc et turpis venenatis, vestibulum sapien sed, consectetur mauris. Pellentesque vitae egestas ex, a rutrum nulla. Duis volutpat, neque nec tristique mollis, ex ipsum eleifend ante, nec fermentum quam lacus sit amet lacus.</p>
        </article>
  
        <section class="container1">
          <h2>Everything gets bigger</h2>
          <p>Donec convallis dui nec turpis rhoncus venenatis. Praesent scelerisque imperdiet diam et imperdiet. Praesent quis felis a quam egestas varius. Quisque iaculis imperdiet felis, vitae commodo sapien aliquam ac. Integer a diam est. Suspendisse potenti.</p>
          <p>Praesent ultricies rutrum orci et placerat. In diam mi, hendrerit accumsan vehicula nec, eleifend in libero. Curabitur nisi turpis, sagittis in pellentesque at, ultricies vitae libero. Sed tincidunt eleifend eros, at tempus orci commodo vel.</p>
        </section>
  
        <figure id="bilde1">
          <img id="img1" src="Img/OsloMET-EuroSign-skilt-med-lys-skilt-uten-lys-folie-11.jpg" alt="Picture of OsloMet">
          <footer><small>Dette bildet kommer fra nettet</small></footer>
          <figcaption>This is a picture of our school.</figcaption>
        </figure>
  
        <section class="container2">
          <h2>New friends</h2>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vehicula, enim ac volutpat sagittis, magna dolor auctor ligula, at vehicula eros nunc eget augue. Proin vitae efficitur nisi. Maecenas sem tortor, pulvinar eget molestie ac, rutrum sit amet nulla.</p>
          <p>Maecenas nulla lorem, mattis quis vestibulum vitae, semper et sem. Morbi sed justo at mi sollicitudin cursus. Proin commodo tellus a orci auctor, nec vulputate felis bibendum. Duis sit amet tempor ante, facilisis tincidunt arcu. Nulla a ex scelerisque diam accumsan eleifend. Donec ac quam in enim aliquam facilisis. </p>
        </section>
  
        <figure id="bilde2">
          <img id="img2" src="Img/High-School-Friends-vs-College-Friends-The-Ones-Who-Stick-With-You-300x224.jpg" alt="This is a picture of a teenage friend-group">
          <footer><small><!-- copyright noice --></small></footer>
          <figcaption>As a student you might meet new friends. </figcaption>
        </figure>
  
        <section class="container3">
          <h2>Different workload</h2>
            <p>Praesent nec lacinia nulla. Cras elementum tellus ut neque rhoncus, vitae porta neque varius. Nulla ac ullamcorper orci. Nullam et lorem pharetra, condimentum odio eget, luctus turpis. </p>
            <p>Duis tincidunt dui id neque molestie, ut luctus ligula efficitur. Cras ex elit, consectetur vitae egestas ut, tincidunt eget lorem.</p>
            <p>Cras justo mauris, viverra sit amet ultrices a, auctor sed mauris. Aliquam sagittis blandit justo, viverra tincidunt nibh blandit sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ac lobortis magna. In volutpat magna sed arcu vulputate, ultricies hendrerit odio pulvinar.</p>
        </section>
  
        <figure id="bilde3">
          <img id="img3" src="Img/Bokhyller med bøker_shutterstock_skalert.jpg" alt="This is a picture of a bookshelf">
          <footer><small><!-- copyright noice --></small></footer>
          <figcaption>This picture represents the amount of new things we must learn.</figcaption>
        </figure>
  
        <section class="container4">
          <h2>Responsibilities outside of school</h2>
            <p>Morbi molestie ornare purus. Integer lorem purus, tristique at pulvinar ut, feugiat sed nisl. Duis at iaculis nibh, quis mattis nulla. Donec lacinia blandit risus, rutrum sollicitudin felis porttitor quis. Quisque commodo porttitor magna, ut scelerisque est pharetra at. Phasellus placerat tellus odio, sed finibus dui sodales at. Mauris commodo magna tempor turpis sagittis faucibus. Suspendisse congue, diam ut accumsan efficitur, arcu nibh tempus urna, ac dictum justo dolor a nisi. </p>
            <figure id="bilde4">
              <img id="img4" src="Img/8xpelpehmh-1440x680.jpg" alt="This is a picture of a lunchbox">
              <figcaption>It can be challenging to remember to eat properly.</figcaption>
              <footer><small><!-- copyright noice --></small></footer>
            </figure>
            <p>Aliquam erat volutpat. Cras luctus purus tempor tempor maximus. Nam faucibus massa in venenatis dictum. Maecenas auctor ligula quis lacus elementum tempor. Quisque id porttitor nisl. Nunc rhoncus finibus risus, eget rhoncus est porta at. Aliquam ut nulla aliquam, sagittis ex eu, interdum libero. Maecenas et nisi bibendum, molestie nibh sed, suscipit enim. Nam vitae accumsan dui, non molestie enim. Suspendisse metus metus, dapibus id est vel, pretium pretium mauris. </p>
            <p>Integer vel suscipit metus. Fusce sed sollicitudin nulla, vitae ultrices orci. Integer feugiat sodales ultricies. Etiam tempor ipsum ut iaculis dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
  
        <hr>
        <footer class="copyright">
          &copy; Website created as the final asingment for DATA1200 at OsloMet.
          All picture are online picutres from.... <a href="https://www.gettyimages.no/" target="blank"> Getty Images </a>. The background picture
          is taken from <a href="https://www.apglearning.in/full-stack-course/"target="blank">
          APG Learning</a>.
        </footer>
</main>
</body>

</html>
